Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940M (ID=0x1347)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   22.21.13.8233
Begin MonoManager ReloadAssembly
Platform assembly: E:\final game\GAME_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\final game\GAME_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\final game\GAME_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\final game\GAME_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\final game\GAME_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\final game\GAME_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\final game\GAME_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\final game\GAME_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.023 seconds
Platform assembly: E:\final game\GAME_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\final game\GAME_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.123065 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.312798 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 1310.
Total: 3.216597 ms (FindLiveObjects: 0.115358 ms CreateObjectMapping: 0.018567 ms MarkObjects: 0.332247 ms  DeleteObjects: 2.749633 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1600 -> priority: 1 
  Thread -> id: 2b38 -> priority: 1 
